{"name":"Terminal — Ordre des Cinq Ombres","short_name":"TERMINAL","start_url":"./","display":"standalone","background_color":"#050606","theme_color":"#050606","lang":"fr","description":"Point d'accès candidat — Protocole 000"}
